﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <SelectedDevice>5.1" Marshmallow %286.0.0%29 XXHDPI Phone</SelectedDevice>
  </PropertyGroup>
</Project>